<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <hgroup>
            <h1>El blog de Mary</h1>
            <h2>Este es el blog de cocina de Mary</h2>
        </hgroup>
    </header>
    <nav>
        Aqui va la botonera de navegacion
    </nav>
    <section>
        <article>Aqui va un post, con su titulo en h2</article>
        <article>Aqui va un post, con su titulo en h2</article>
        <article>Aqui va un post, con su titulo en h2</article>
    </section>
    <aside>
        Barra lateral con cosas que nadie lee, como cuentas de twitter,
        facebook, posts viejos, etc.
    </aside>
    <footer>
        Pie de pagina, copyright, etc.
    </footer>
</body>

</html>