<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Listas - Tablas - Columnas - Formularios</title>
</head>
<body>
	<h3>Lista Desordenada</h3>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
	</ul>

	<h3>Lista Ordenada</h3>
	<ol>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
	</ol>

	<h3>Lista Anidada</h3>
	<ol>
		<li>HTML</li>
		<li>CSS
			<ul>
				<li>Responsive Design</li>
				<li>Flexbox</li>
			</ul>
		</li>
		<li>Javascript</li>
	</ol>

	<h3>Menu de Navegacion (sin CSS)</h3>
	<ul>
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contacto</a></li>
	</ul>
	<h3>Tablas sin estilo </h3>
	<table>
		<!-- tr - table rows / filas -->
		<!-- td - table data / informacion -->
		<!-- th - table heading / encabezado -->
		<tr>
			<th>Nombre:</th>
			<th>Telefono:</th>
			<th>Direccion:</th>
		</tr>
		<tr>
			<td>Bea RC</td>
			<td>33333333</td>
			<td>Cangas</td>
		</tr>
		<tr>
			<td>Esteban</td>
			<td>55555555</td>
		</tr>
		<tr>
			<td>Cesar</td>
			<td>66666666</td>
		</tr>
	</table>
</body>
</html>