<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formateando texto</title>
</head>
<body>
 
    <h1 align="center">Cabecera 1 centrada</h1>
    <h2 align="left">Cabecera 2 a la izquierda</h2>
    <hr>
    <p>Este es el primer parrafo. </p>
    <p align="center">Este parrafo este centrado.</p>
 Esta es la tercera linea. La cuarta se junta con la 
 tercera<br>
        Esta es la cuarta linea.
     <pre>    Este texto 
                 aparece tal como
                        lo he escrito, preformateado.
     </pre>
     <hr size=10>
       <br>Este texto es normal.
     <br>Normal,<sup>Esto es un superindice.</sup>
     <br>Normal,<sub>Esto es un subindice.</sub>
     <br>Normal,<big>Este texto es algo mayor al normal.</big>
     <br>Normal,<small>Este es algo menor al normal.</small>
  </body>
</html>
