    <STYLE TYPE="text/css">
        .CapaFija {
            position: absolute;
            top: 200px;
            left: 20px;
            width: 200px;
            height: 100px;
            background-color: lightgray;
        }

        .CapaRelativa {
            position: relative;
            left: 150px;
            top: 100px;
            background-color: blue; 
        }
    </STYLE>
    <DIV class="CapaFija">
        <H1>Esto es contenido</H1>
        <P>Aquí sigue más contenido HTML</p>
    </DIV>
    <P>Texto para relativizar</p>
<!--según exista o no este texto el siguiente div cambiará su posición relativa -->
    <DIV class="CapaRelativa">
        <H1>Esto es contenido</H1>
        <P>Aquí sigue más contenido HTML</p>
    </DIV>

