<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Formularios</title>
</head>

<body>
	<section>
		<form action="" method="get" autocomplete="off">
			<input type="text" value="Nombre:" placeholder="Nombre:" name="nombre" maxlength="2">
			<!-- Otros atributos: readonly, disabled, size, maxlength -->
			<br>
			<input type="email" placeholder="Email:" name="correo">
			<br>
			<textarea name="mensaje" placeholder="Mensaje"></textarea>
			<br>

			<label for="pais">Pais:</label>
			<select name="pais" id="pais">
				<option value="mexico">Mexico</option>
				<option value="españa" selected>España</option>
				<option value="argentina">Argentina</option>
				<option value="peru">Peru</option>
				<option value="colombia">Colombia</option>
			</select>
			<br>

			<input type="radio" name="genero" value="hombre" id="hombre"><label for="hombre">Hombre</label>
			<br>
			<input type="radio" name="genero" value="mujer" id="mujer"><label for="mujer">Mujer</label>
			<br>
			<input type="checkbox" name="terminos" id="terminos"><label for="terminos">Aceptar Terminos y
				Condiciones</label>
			<br>
			<input type="submit" value="Enviar">
		</form>
	</section>
</body>

</html>