<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" method="get">

        <fieldset>
            <legend>Datos personales</legend>

            <input type="radio" name="sexo" value="hombre" id="hombre">

            <label for="hombre"> Hombre</label><br>
            <input type="radio" name="sexo" value="mujer" id=”mujer” checked=”checked”>

            <label for="mujer"> Mujer</label><br>

            <label for="estadocivil">

                Estado civil: Casado</label>

            <input type="checkbox" name="estadocivil" id="estadocivil" value="casado" checked="checked">
            <br>

        </fieldset>
        <br>
        <hr>
        <input type="submit" value="Enviar">
    </form>
</body>

</html>